    for file in fs::read_dir("C:\\Program Files (x86)").unwrap()
    {        
        let pathresult = file.as_ref().unwrap().path();
        if &pathresult.extension().unwrap_or_default().to_string_lossy().to_string() == "lnk"
        {
            startprogramdirs.write(pathresult.to_owned().into_os_string().as_encoded_bytes()).unwrap();
            startprogramdirs.write("\n".as_bytes()).unwrap();
        }
        

        if &pathresult.extension().unwrap_or_default().to_string_lossy().to_string() == "exe"
        {
            startprogramdirs.write(pathresult.to_owned().into_os_string().as_encoded_bytes()).unwrap();
            startprogramdirs.write("\n".as_bytes()).unwrap();
        }
        

        
        else 
        {
            if file.unwrap().metadata().unwrap().is_dir()
            {
                scanchildprc(&pathresult);

            }

        }


    }
 
 
    for file in fs::read_dir("C:\\Program Files").unwrap()
    {        
        let pathresult = file.as_ref().unwrap().path();
        if &pathresult.extension().unwrap_or_default().to_string_lossy().to_string() == "lnk"
        {
            startprogramdirs.write(pathresult.to_owned().into_os_string().as_encoded_bytes()).unwrap();
            startprogramdirs.write("\n".as_bytes()).unwrap();
        }


        if &pathresult.extension().unwrap_or_default().to_string_lossy().to_string() == "exe"
        {
            startprogramdirs.write(pathresult.to_owned().into_os_string().as_encoded_bytes()).unwrap();
            startprogramdirs.write("\n".as_bytes()).unwrap();
        }
        
        else 
        {
            if file.unwrap().metadata().unwrap().is_dir()
            {
                scanchildprc(&pathresult);

            }

        }


    } 
 
